*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    ;
}

/* header */

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 2fr);
    gap: 2rem;
    padding: 1rem;
    grid-area: header;
}

.search-bar{
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 0px;

}

.search-bar > img{
    padding-right: 1rem;
    padding-bottom: 0;
    height:1.3rem;
    width: 1.2rem;

}

.search-bar > input{
    height: 2.5rem;
    width: 50vw;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(201, 231, 240);
    border: none;
}

.user-info{
    display: flex;
    padding: .5rem;
    justify-content: space-evenly;
    align-items: center;
}

.user-info :nth-child(2){
    height: 3rem;
    background-color: rgb(230, 201, 59);
    padding: .5rem;
    border-radius: 3rem;
}

.user-greeting{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 1fr;
   gap: 1rem;
   align-items: center;
   justify-content: center;
   padding: 3rem;
   padding-top: 0;
}

.user-greeting > img{
    height: 4rem;
    width: 4rem;
    background-color: rgb(230, 201, 59);
    padding: .5rem;

    border-radius: 3rem;
}

.user-greeting > h3{
    padding-left: 0;
    margin-left: 0;
}

.user-greeting > h3 > span {
    font-weight: 100;
}

.header-menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.header-menu > button{
    height: 2.5rem;
    width: 8rem;
    border-radius: 1rem;
    background-color: rgb(9, 155, 180);
    color: white;
    border: none;
    padding-top: 0;
}

/* sidebar */
.sidebar{
    padding: 2rem;
    background-color:  rgb(9, 155, 180);
    color: white;
    grid-area: sidebar;
}

.dashboard{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 2rem;
}

.dashboard > img {
    padding-right: 1rem;
}

.action-menu{
    padding-bottom: 1rem;
}

.action-menu > ul > li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.action-menu > ul > li > img {
    padding-right: 1rem;
    padding-bottom: .5rem;
}

.settings-menu{
    padding-bottom: 1rem;
}

.settings-menu > ul > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.settings-menu > ul > li > img{
    padding-right: 1rem;
    padding-bottom: .5rem;
}

/* main content */

.main-content{
    padding: 2rem;
    background-color: rgb(201, 231, 240);
    grid-area: main;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 3fr 3fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending"
    ;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 20vh;
    grid-area: projects;
}

.project-tile{
    background-color: white;
    padding: 1rem;
    border-radius: .5rem;
    border-left: .5rem solid rgb(230, 201, 59);
}

.project-tile > p {
    padding: .5rem;
    padding-left: 0;
}

.tile-icons{
    display: flex;
    justify-content: flex-end;
}

.tile-icons > img {
    padding: .4rem;
    height: 1rem;
}

/* announcements */
.announcements-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 10px solid rgba(255, 255, 255, 0.486);
    background-color: rgba(255, 255, 255, 0.486);
    border-radius: 2rem;
    margin: 1rem;
    grid-area: announcements;
}

.announcements-tile{
    background-color: rgba(255, 255, 255, 0.486);
    padding: 1rem;
    border-bottom: 1px solid rgb(222, 219, 219);
}

.trending-users{
    border-radius: 2rem;
    border: 10px solid rgba(255, 255, 255, 0.486);
    background-color: rgba(255, 255, 255, 0.486);
    grid-area: trending;
}

.trending-tile{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(222, 219, 219);
    background-color: rgba(255, 255, 255, 0.486);
    padding: 1rem;
    
}

.trending-tile > img {
    padding-right: 1rem;
    height: 2rem;
}
